{
    "name": "testing-npm",
    "version": "1.0.0",
    "description": "first test with NPM",
    "main": "index.js",
    "scripts": {
        "devStart": "nodemon index.js",
        "start": "node index.js"
    },
    "author": "Christian Pari",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.4"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}